# build
docker build -f Dockerfile_shot_detection -t jacobloe/shotdetect:0.1 .
docker build -f Dockerfile_extract_images -t jacobloe/extract_images:0.1 .
docker build -f Dockerfile_extract_aspect_ratio -t jacobloe/extract_aspect_ratio:0.1 .
docker build -f Dockerfile_extract_features -t jacobloe/extract_features:0.1 .
docker build -f Dockerfile_server_ndd -t jacobloe/server_ndd:0.1 .
docker build -f Dockerfile_client_flask -t jacobloe/client_flask:0.1 .

######################################################################################################################################

# the features_path needs the static in the beginning to work with flask
docker run --rm -it -v $(pwd)/static/PATH_TO_FEATURES:/data jacobloe/shotdetect:0.1 /data videoid

# parameters:
# --trim_frames choices: yes/no default: no             decide whether to remove or keep black borders in the movies
# --frame_width default: no changes to resolution       set the width at which the frames are saved
# --file_extension choices: .jpeg/.png default: .jpeg     define the file-extension of the frames
docker run --rm -it -v $(pwd)PATH_TO_VIDEOS:/video:ro -v $(pwd)/static/PATH_TO_FEATURES:/data jacobloe/extract_images:0.1 /data /videoid

# parameters:
# --file_extension choices: .jpeg/.png default: .jpeg     use the extension in which the frames were saved
docker run --rm -it -v $(pwd)PATH_TO_VIDEOS:/video:ro -v $(pwd)/static/PATH_TO_FEATURES:/data jacobloe/extract_aspect_ratio:0.1 /data/ /video/file_mappings.tsv

# parameters:
# --file_extension choices: .jpeg/.png default: .jpeg     use the extension in which the frames were saved
docker run --rm -it -v $(pwd)/static/PATH_TO_FEATURES:/data -v /home/.keras_ndd/:/root/.keras jacobloe/extract_features:0.1 /data/

######################################################################################################################################

#create a subnet
docker network create --driver bridge ndd_subnet

#docker server_ndd.py
# --entrypoint /bin/bash
# --file_extension choices: .jpeg/.png default: .jpeg     use the extension in which the frames were saved
docker run --rm -it -v $(pwd)/../data/:/data -p 9000:9000 --network ndd_subnet -v /home/.keras_ndd/:/root/.keras --name server_ndd jacobloe/server_ndd:0.1 /data

#docker client_flask.py
# :8000 has to be added to the adress in the browser,flask omits it
# http://0.0.0.0:8000/imagesearch/
docker run --rm -it -p 8000:80 --network ndd_subnet --name client_flask jacobloe/client_flask:0.1
